<!DOCTYPE html>
<html>
<style>
.hero {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {    
      content: "";
      background-image: url('https://wallpaper-house.com/data/out/7/wallpaper2you_174057.jpg');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.75;
}

h1 {
  position: relative;
  color: #ffffff;  
  font-size: 14rem;
  line-height: 0.9;
  text-align: center;
}
</style>

<div class="hero">
  <h1 style="font-family:Verdana">Prince of Persia</h1>
  
</div>
</html>